stages:
  - build-rust
  - build-web

build-rust:
  stage: build-rust
  image: rust:latest
  script:
    - cargo build --verbose --release
    - cd web
    - cargo install wasm-pack
    - wasm-pack build --target web --release
    - cd ..
  artifacts:
    paths:
      - web/pkg


pages:
  stage: build-web
  image: node:18.17.1
  dependencies:
    - build-rust
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-9 --activate
    - pnpm config set store-dir .pnpm-store
  script:
    - cd web
    - pnpm install # install dependencies
    - pnpm build
    - mv dist ../public
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm-store

  artifacts:
    paths:
      - public

